#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

- name: "Create [{{disc.format}}] filesystem on [/dev/{{disc.devname}}]"
  become: true
  filesystem:
    fstype: "{{disc.format}}"
    dev: "/dev/{{disc.devname}}"
  when: (disc.format == 'btrfs')

- name: "Create mount path [{{disc.mntpath}}]"
  become: true
  file:
    path: "{{disc.mntpath}}"
    state: directory
    recurse: true

# TODO Only do this if not already mounted
- name: "Create the mount-failed indicator"
  become: true
  file:
    path: "{{disc.mntpath}}/mount-failed"
    state: touch
    mode: u=r,g=r,o=r

# TODO Only do this if not already mounted
# TODO Mount using UUID rather than device path.
- name: "Mount [{{disc.format}}] [/dev/{{disc.devname}}] at [{{disc.mntpath}}]"
  become: true
  mount:
    src: "/dev/{{disc.devname}}"
    path: "{{disc.mntpath}}"
    fstype: "{{disc.format}}"
    state: mounted
