#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
# Based on ideas from Larry Smith Jr.
# https://everythingshouldbevirtual.com/automation/ansible-ssh-known-host-keys/
#

- hosts: zeppelin
  gather_facts: false
  vars_files:
    - config/users.yml
    - config/ansible.yml
    - /tmp/ansible-vars.yml
  tasks:

    - name: "Create SSH user accounts"
      become: true
      user:
        name:  "{{item.key}}"
        state: present
        create_home: true
      loop:
        "{{ lookup('dict', users) }}"

    - name: "Check SSH config directory"
      become: true
      file:
        path: "~{{item.key}}/.ssh"
        mode: 'u=rwx,g=rx,o=rx'
        state: directory
        owner: "{{item.key}}"
      loop:
        "{{ lookup('dict', users) }}"

    - name: "Install authorized keys"
      become: true
      authorized_key:
        user: "{{item.key}}"
        state: present
        key: "{{ lookup('file', playbook_dir | dirname | dirname + '/common/ssh/keys/' + item.value.sshkey) }}"
      loop:
        "{{ lookup('dict', users) }}"

